spring.application.name=product_service_assignment

server.port=8080

# database
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_assignment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=maya
spring.datasource.password=blacksage
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#logging.level.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Enable detailed Hibernate logs
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Hibernate transaction logs
#logging.level.org.hibernate.resource.transaction=DEBUG
#logging.level.org.hibernate.resource.jdbc=DEBUG
#logging.level.org.hibernate.stat=DEBUG